ManifestFileVersion: 0
CRC: 2395313285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 873a01e0747dbe6c819638a8b7ceb338
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- C:/Users/asi.epshtain/Documents/BestCasino2-UnityClient/AssetBundles/WebGL/material-bundle
